{
  "name": "admin",
  "version": "1.0.0",
  "description": "Transport Tracker admin",
  "main": "index.js",
  "author": "Stephen McDonald <stephenmcd@google.com>",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/googlemaps/transport-tracker.git"
  },
  "dependencies": {"ejs": "2.5.5"}
}
